<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works Mentor - Your Mentor for Construction</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Tailwind CSS (CDN) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        primary: '#1A56B1',       // Royal Blue
                        'primary-hover': '#154593',
                        secondary: '#E3D64D',     // Gold
                        background: '#F8FAFC',    // Slate-50
                        surface: '#FFFFFF',
                        border: '#E2E8F0',        // Slate-200
                        muted: '#64748B',         // Slate-500
                        foreground: '#0F172A',    // Slate-900
                    },
                    boxShadow: {
                        'soft': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
                        'floating': '0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.04)',
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .btn { @apply inline-flex items-center justify-center rounded-lg text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none ring-offset-white; }
            .btn-primary { @apply bg-primary text-white hover:bg-primary-hover h-10 px-6 py-2 shadow-sm; }
            .btn-outline { @apply border border-slate-200 bg-white hover:bg-slate-50 hover:text-primary h-10 px-6 py-2 text-slate-700 font-semibold; }
            .card { @apply rounded-xl border border-border bg-surface text-foreground shadow-sm hover:shadow-floating transition-all duration-300; }
            .section-title { @apply text-3xl md:text-4xl font-bold text-slate-900 mb-4; }
            .section-subtitle { @apply text-secondary font-semibold uppercase tracking-wider text-sm mb-2 block; }
        }
    </style>
</head>

<body class="bg-background font-sans antialiased text-slate-900 selection:bg-primary/20 selection:text-primary">

    <!-- Navbar -->
    <nav class="sticky top-0 z-50 w-full border-b border-border/80 bg-white/90 backdrop-blur-md">
        <div class="container mx-auto flex h-20 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
            <a href="index.html" class="flex items-center gap-2 group">
                <span class="text-2xl transition-transform group-hover:scale-110">🏠</span>
                <div class="flex flex-col leading-none">
                    <span class="text-xl font-extrabold text-primary tracking-tight">WORKS<span
                            class="text-secondary">MENTOR</span></span>
                    <span class="text-[0.65rem] font-medium text-muted uppercase tracking-wider">Your Mentor for
                        Construction</span>
                </div>
            </a>

            <div class="hidden md:flex items-center gap-8">
                <a href="projects.html"
                    class="text-sm font-medium text-slate-600 hover:text-primary transition-colors">Find Work</a>
                <a href="#" class="text-sm font-medium text-slate-600 hover:text-primary transition-colors">Post a
                    Job</a>
                <a href="#" class="text-sm font-medium text-slate-600 hover:text-primary transition-colors">Login</a>
                <a href="#" class="btn btn-primary">Register Free</a>
            </div>

            <button class="md:hidden p-2 text-slate-600 hover:text-primary mobile-menu-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="4" x2="20" y1="12" />
                    <line x1="4" x2="20" y1="6" />
                    <line x1="4" x2="20" y1="18" />
                </svg>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div
            class="hidden absolute top-20 left-0 w-full bg-white border-b border-border p-4 shadow-lg md:hidden flex-col gap-4 nav-links-mobile">
            <a href="projects.html" class="block text-sm font-medium px-4 py-2 hover:bg-slate-50 rounded-md">Find
                Work</a>
            <a href="#" class="block text-sm font-medium px-4 py-2 hover:bg-slate-50 rounded-md">Post a Job</a>
            <a href="#" class="block text-sm font-medium px-4 py-2 hover:bg-slate-50 rounded-md">Login</a>
            <a href="#" class="btn btn-primary w-full text-center">Register Free</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative overflow-hidden pt-12 pb-20 md:pt-20 md:pb-32 bg-gradient-to-br from-slate-50 to-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <!-- Text Content -->
                <div class="max-w-2xl">
                    <span
                        class="inline-block py-1 px-3 rounded-full bg-blue-50 text-primary text-xs font-bold uppercase tracking-wider mb-6 border border-blue-100">
                        Reliable Construction Network
                    </span>
                    <h1 class="text-5xl md:text-6xl font-extrabold tracking-tight text-slate-900 mb-6 leading-[1.1]">
                        Build Your Career <br> with <span class="text-primary relative inline-block">
                            Confidence
                            <svg class="absolute w-full h-3 -bottom-1 left-0 text-secondary opacity-30"
                                viewBox="0 0 100 10" preserveAspectRatio="none">
                                <path d="M0 5 Q 50 10 100 5" stroke="currentColor" stroke-width="8" fill="none" />
                            </svg>
                        </span>
                    </h1>
                    <p class="text-xl text-slate-600 mb-8 leading-relaxed">
                        Join India's fastest-growing community of skilled construction professionals. Find high-paying
                        projects, showcase your work, and get paid on time.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="projects.html" class="btn btn-primary h-12 px-8 text-base">Find Projects Now</a>
                        <a href="#" class="btn btn-outline h-12 px-8 text-base">Register as Expert</a>
                    </div>

                    <div class="mt-10 flex items-center gap-6 pt-8 border-t border-slate-200/60">
                        <div class="flex -space-x-3">
                            <img class="w-10 h-10 rounded-full border-2 border-white shadow-sm"
                                src="https://i.pravatar.cc/150?u=a042581f4e29026024d" alt="User">
                            <img class="w-10 h-10 rounded-full border-2 border-white shadow-sm"
                                src="https://i.pravatar.cc/150?u=a042581f4e29026704d" alt="User">
                            <img class="w-10 h-10 rounded-full border-2 border-white shadow-sm"
                                src="https://i.pravatar.cc/150?u=a04258114e29026302d" alt="User">
                            <div
                                class="w-10 h-10 rounded-full border-2 border-white bg-slate-100 flex items-center justify-center text-xs font-bold text-slate-600">
                                +2k</div>
                        </div>
                        <div class="flex flex-col">
                            <div class="flex text-secondary text-sm">★★★★★</div>
                            <span class="text-sm font-medium text-slate-600">Rated 4.9/5 by Professionals</span>
                        </div>
                    </div>
                </div>

                <!-- Hero Image & Floating Cards -->
                <div class="relative lg:ml-10">
                    <div class="absolute -top-10 -right-10 w-64 h-64 bg-secondary/10 rounded-full blur-3xl"></div>
                    <div class="absolute -bottom-10 -left-10 w-64 h-64 bg-primary/10 rounded-full blur-3xl"></div>

                    <div class="relative rounded-2xl overflow-hidden shadow-2xl border-4 border-white">
                        <img src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?q=80&w=1000&auto=format&fit=crop"
                            alt="Construction Worker" class="object-cover w-full h-[600px]">

                        <!-- Floating Stat Card 1 -->
                        <div
                            class="absolute top-8 left-8 bg-white/95 backdrop-blur rounded-xl p-4 shadow-lg border border-white/50 max-w-[180px] animate-bounce-slow">
                            <div class="flex items-center gap-3 mb-2">
                                <div
                                    class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center text-green-600 text-lg">
                                    💰</div>
                                <div>
                                    <div class="text-xs text-slate-500 font-medium">Avg Project</div>
                                    <div class="text-sm font-bold text-slate-900">₹45k - ₹2L</div>
                                </div>
                            </div>
                        </div>

                        <!-- Floating Stat Card 2 -->
                        <div
                            class="absolute bottom-8 right-8 bg-white/95 backdrop-blur rounded-xl p-4 shadow-lg border border-white/50 flex items-center gap-4 max-w-[220px]">
                            <div
                                class="w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white font-bold text-lg">
                                95%</div>
                            <div>
                                <div class="text-sm font-bold text-slate-900">Success Rate</div>
                                <div class="text-xs text-slate-500">Verified Client Matches</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Strip -->
    <section class="bg-primary text-white py-12">
        <div class="container mx-auto px-4 max-w-7xl">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center divide-x divide-white/10">
                <div>
                    <div class="text-4xl font-extrabold mb-1">15k+</div>
                    <div class="text-sm text-blue-100 font-medium">Active Projects</div>
                </div>
                <div>
                    <div class="text-4xl font-extrabold mb-1">87%</div>
                    <div class="text-sm text-blue-100 font-medium">Hiring Increase</div>
                </div>
                <div>
                    <div class="text-4xl font-extrabold mb-1">350+</div>
                    <div class="text-sm text-blue-100 font-medium">Cities Covered</div>
                </div>
                <div>
                    <div class="text-4xl font-extrabold mb-1">₹50Cr</div>
                    <div class="text-sm text-blue-100 font-medium">Total Project Value</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Categories (Theme: Cards with Icons) -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4 max-w-7xl">
            <div class="text-center mb-16">
                <span class="section-subtitle">Find Your Niche</span>
                <h2 class="section-title">Explore Top Categories</h2>
                <p class="text-slate-600 max-w-2xl mx-auto">From residential renovations to commercial electrical work,
                    find the projects that match your expertise.</p>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Card 1 -->
                <a href="projects.html"
                    class="group bg-slate-50 hover:bg-white p-8 rounded-2xl border border-slate-100 hover:border-blue-100 shadow-sm hover:shadow-lg transition-all text-center">
                    <div
                        class="w-16 h-16 rounded-2xl bg-blue-100 text-primary mx-auto flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition-transform">
                        🎨</div>
                    <h3 class="font-bold text-lg mb-2 text-slate-900">Painting</h3>
                    <p class="text-sm text-slate-500">Interior & Exterior projects including texture and waterproofing.
                    </p>
                </a>

                <!-- Card 2 -->
                <a href="projects.html"
                    class="group bg-slate-50 hover:bg-white p-8 rounded-2xl border border-slate-100 hover:border-blue-100 shadow-sm hover:shadow-lg transition-all text-center">
                    <div
                        class="w-16 h-16 rounded-2xl bg-orange-100 text-orange-600 mx-auto flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition-transform">
                        🔨</div>
                    <h3 class="font-bold text-lg mb-2 text-slate-900">Renovation</h3>
                    <p class="text-sm text-slate-500">Full home remodeling, bathroom upgrades, and kitchen overhauls.
                    </p>
                </a>

                <!-- Card 3 -->
                <a href="projects.html"
                    class="group bg-slate-50 hover:bg-white p-8 rounded-2xl border border-slate-100 hover:border-blue-100 shadow-sm hover:shadow-lg transition-all text-center">
                    <div
                        class="w-16 h-16 rounded-2xl bg-green-100 text-green-600 mx-auto flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition-transform">
                        ⚡</div>
                    <h3 class="font-bold text-lg mb-2 text-slate-900">Electrical</h3>
                    <p class="text-sm text-slate-500">Wiring, lighting installation, and safety inspections for
                        buildings.</p>
                </a>

                <!-- Card 4 -->
                <a href="projects.html"
                    class="group bg-slate-50 hover:bg-white p-8 rounded-2xl border border-slate-100 hover:border-blue-100 shadow-sm hover:shadow-lg transition-all text-center">
                    <div
                        class="w-16 h-16 rounded-2xl bg-purple-100 text-purple-600 mx-auto flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition-transform">
                        🚰</div>
                    <h3 class="font-bold text-lg mb-2 text-slate-900">Plumbing</h3>
                    <p class="text-sm text-slate-500">Pipe fitting, leak repairs, and water system installations.</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Recent Projects Preview (Using Reuseable Card Style) -->
    <section class="py-20 bg-slate-50">
        <div class="container mx-auto px-4 max-w-7xl">
            <div class="flex justify-between items-end mb-12">
                <div>
                    <span class="section-subtitle">Active Leads</span>
                    <h2 class="section-title">Latest Projects</h2>
                </div>
                <a href="projects.html"
                    class="hidden md:inline-flex items-center font-semibold text-primary hover:text-primary-hover hover:underline">
                    View All Projects →
                </a>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Static Preview Cards matching JS template -->
                <article class="card flex flex-col overflow-hidden h-full group bg-white">
                    <div class="p-5 flex justify-between items-start border-b border-gray-100 bg-gray-50/50">
                        <span
                            class="inline-flex items-center rounded-full border border-transparent bg-blue-100 px-2.5 py-0.5 text-xs font-semibold text-primary">Plumbing</span>
                        <span class="text-xs font-medium text-slate-400">2 hours ago</span>
                    </div>
                    <div class="px-6 py-5 flex-grow">
                        <h3
                            class="text-lg font-bold text-slate-900 mb-2 leading-tight group-hover:text-primary transition-colors">
                            Multiple Bathroom Fittings</h3>
                        <div class="flex items-center gap-2 text-sm text-slate-500 mb-4 font-medium">📍 Mumbai, Andheri
                            East</div>
                        <p class="text-sm text-slate-600 line-clamp-3 leading-relaxed">Need complete bathroom fitting
                            installation for a newly constructed 3-story residential building.</p>
                    </div>
                    <div class="mt-auto px-6 py-4 border-t border-slate-100 flex justify-between items-center bg-white">
                        <span class="text-lg font-bold text-slate-900">₹85,000</span>
                        <span class="text-sm font-semibold text-primary">View Details →</span>
                    </div>
                </article>

                <article class="card flex flex-col overflow-hidden h-full group bg-white">
                    <div class="p-5 flex justify-between items-start border-b border-gray-100 bg-gray-50/50">
                        <span
                            class="inline-flex items-center rounded-full border border-transparent bg-blue-100 px-2.5 py-0.5 text-xs font-semibold text-primary">Painting</span>
                        <span class="text-xs font-medium text-slate-400">5 hours ago</span>
                    </div>
                    <div class="px-6 py-5 flex-grow">
                        <h3
                            class="text-lg font-bold text-slate-900 mb-2 leading-tight group-hover:text-primary transition-colors">
                            Exterior Texture Paint</h3>
                        <div class="flex items-center gap-2 text-sm text-slate-500 mb-4 font-medium">📍 Bangalore,
                            Whitefield</div>
                        <p class="text-sm text-slate-600 line-clamp-3 leading-relaxed">Looking for skilled painters for
                            texture painting on exterior walls of a villa. Material provided.</p>
                    </div>
                    <div class="mt-auto px-6 py-4 border-t border-slate-100 flex justify-between items-center bg-white">
                        <span class="text-lg font-bold text-slate-900">₹1,20,000</span>
                        <span class="text-sm font-semibold text-primary">View Details →</span>
                    </div>
                </article>

                <article class="card flex flex-col overflow-hidden h-full group bg-white">
                    <div class="p-5 flex justify-between items-start border-b border-gray-100 bg-gray-50/50">
                        <span
                            class="inline-flex items-center rounded-full border border-transparent bg-blue-100 px-2.5 py-0.5 text-xs font-semibold text-primary">Carpentry</span>
                        <span class="text-xs font-medium text-slate-400">1 day ago</span>
                    </div>
                    <div class="px-6 py-5 flex-grow">
                        <h3
                            class="text-lg font-bold text-slate-900 mb-2 leading-tight group-hover:text-primary transition-colors">
                            Modular Kitchen Setup</h3>
                        <div class="flex items-center gap-2 text-sm text-slate-500 mb-4 font-medium">📍 Delhi, Rohini
                        </div>
                        <p class="text-sm text-slate-600 line-clamp-3 leading-relaxed">Design and installation of
                            L-shaped modular kitchen with acrylic finish. Measurements available.</p>
                    </div>
                    <div class="mt-auto px-6 py-4 border-t border-slate-100 flex justify-between items-center bg-white">
                        <span class="text-lg font-bold text-slate-900">₹2,50,000</span>
                        <span class="text-sm font-semibold text-primary">View Details →</span>
                    </div>
                </article>
            </div>

            <div class="mt-10 text-center md:hidden">
                <a href="projects.html" class="btn btn-outline w-full text-center justify-center">View All Projects</a>
            </div>
        </div>
    </section>

    <!-- 'Ways we can help' Section (Theme: Image Left, Text Right) -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4 max-w-7xl">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
                <div class="order-2 lg:order-1 relative">
                    <img src="https://images.unsplash.com/photo-1503387762-592deb58ef4e?q=80&w=1000&auto=format&fit=crop"
                        alt="Construction Planner" class="rounded-2xl shadow-xl w-full h-[500px] object-cover">
                    <div
                        class="absolute bottom-8 left-8 bg-white p-6 rounded-xl shadow-lg max-w-xs border-l-4 border-secondary">
                        <p class="font-bold text-lg text-slate-900 mb-1">"WorksMentor doubled my client base in 3
                            months."</p>
                        <p class="text-sm text-slate-500">— Rahul S., Contractor</p>
                    </div>
                </div>

                <div class="order-1 lg:order-2">
                    <span class="section-subtitle">Why Choose Us</span>
                    <h2 class="section-title mb-6">Built for Professionals, <br> by Professionals.</h2>
                    <p class="text-lg text-slate-600 mb-8">We understand the construction industry. Our platform is
                        designed to eliminate the hassle of finding leads so you can focus on building.</p>

                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center gap-3">
                            <div
                                class="w-6 h-6 rounded-full bg-green-100 flex items-center justify-center text-green-600 text-xs">
                                ✓</div>
                            <span class="text-slate-700 font-medium">Verified Leads Only (No Spam)</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <div
                                class="w-6 h-6 rounded-full bg-green-100 flex items-center justify-center text-green-600 text-xs">
                                ✓</div>
                            <span class="text-slate-700 font-medium">Direct Client Connections</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <div
                                class="w-6 h-6 rounded-full bg-green-100 flex items-center justify-center text-green-600 text-xs">
                                ✓</div>
                            <span class="text-slate-700 font-medium">Secure Payment Milestones</span>
                        </li>
                    </ul>

                    <a href="#" class="text-primary font-bold hover:underline inline-flex items-center gap-2">
                        Learn how it works <span class="text-lg">→</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-slate-300 py-16 border-t border-gray-800">
        <div class="container mx-auto px-4 max-w-7xl grid grid-cols-1 md:grid-cols-4 gap-12">
            <div class="col-span-1 md:col-span-1">
                <div class="flex items-center gap-2 mb-6">
                    <span class="text-2xl">🏠</span>
                    <span class="text-xl font-extrabold text-white tracking-tight">WORKS<span
                            class="text-secondary">MENTOR</span></span>
                </div>
                <p class="text-sm text-gray-400 mb-6">Connecting skilled construction professionals with quality
                    projects across India.</p>
                <div class="flex gap-4">
                    <a href="#"
                        class="w-8 h-8 rounded-full bg-gray-800 flex items-center justify-center hover:bg-primary transition-colors">𝕏</a>
                    <a href="#"
                        class="w-8 h-8 rounded-full bg-gray-800 flex items-center justify-center hover:bg-primary transition-colors">in</a>
                    <a href="#"
                        class="w-8 h-8 rounded-full bg-gray-800 flex items-center justify-center hover:bg-primary transition-colors">f</a>
                </div>
            </div>

            <div>
                <h4 class="text-white font-bold mb-6">For Contractors</h4>
                <ul class="space-y-3 text-sm">
                    <li><a href="projects.html" class="hover:text-white transition-colors">Find Projects</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Success Stories</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Pricing & Plans</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Resources</a></li>
                </ul>
            </div>

            <div>
                <h4 class="text-white font-bold mb-6">Company</h4>
                <ul class="space-y-3 text-sm">
                    <li><a href="#" class="hover:text-white transition-colors">About Us</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Careers</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Contact</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Privacy Policy</a></li>
                </ul>
            </div>

            <div>
                <h4 class="text-white font-bold mb-6">Subscribe</h4>
                <p class="text-sm text-gray-400 mb-4">Get the latest project alerts.</p>
                <div class="flex gap-2">
                    <input type="email" placeholder="Email address"
                        class="bg-gray-800 border-none rounded-lg px-4 py-2 text-sm w-full focus:ring-2 focus:ring-primary text-white">
                    <button class="bg-primary hover:bg-primary-hover text-white rounded-lg px-4 font-bold">→</button>
                </div>
            </div>
        </div>
        <div
            class="container mx-auto px-4 max-w-7xl mt-12 pt-8 border-t border-gray-800 text-center text-sm text-gray-500">
            &copy; 2026 Works Mentor India Pvt Ltd. All rights reserved.
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const btn = document.querySelector('.mobile-menu-btn');
        const menu = document.querySelector('.nav-links-mobile');

        btn.addEventListener('click', () => {
            menu.classList.toggle('hidden');
            menu.classList.toggle('flex');
        });
    </script>
</body>

</html>