<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Work - Works Mentor</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Tailwind CSS (CDN) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        primary: '#1A56B1',       // Royal Blue
                        'primary-hover': '#154593',
                        secondary: '#E3D64D',     // Gold
                        background: '#F8FAFC',    // Slate-50
                        surface: '#FFFFFF',
                        border: '#E2E8F0',        // Slate-200
                        muted: '#64748B',         // Slate-500
                        foreground: '#0F172A',    // Slate-900
                    },
                    boxShadow: {
                        'soft': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
                        'floating': '0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.04)',
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .btn { @apply inline-flex items-center justify-center rounded-lg text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none ring-offset-white; }
            .btn-primary { @apply bg-primary text-white hover:bg-primary-hover h-10 px-4 py-2 shadow-sm; }
            .btn-outline { @apply border border-slate-200 bg-white hover:bg-slate-50 hover:text-primary h-9 px-4 py-2 text-slate-700 font-semibold; }
            .card { @apply rounded-xl border border-border bg-surface text-foreground shadow-sm hover:shadow-floating transition-all duration-300; }
            .input-field { @apply flex h-10 w-full rounded-md border border-slate-300 bg-white px-3 py-2 text-sm placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50; }
            .badge { @apply inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2; }
            .badge-secondary { @apply border-transparent bg-blue-50 text-primary hover:bg-blue-100; }
        }
    </style>
</head>

<body
    class="bg-background font-sans antialiased text-slate-900 selection:bg-primary/20 selection:text-primary min-h-screen flex flex-col">

    <!-- Navbar -->
    <nav class="sticky top-0 z-50 w-full border-b border-border/80 bg-white/90 backdrop-blur-md">
        <div class="container mx-auto flex h-20 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
            <a href="index.html" class="flex items-center gap-2 group">
                <span class="text-2xl transition-transform group-hover:scale-110">🏠</span>
                <div class="flex flex-col leading-none">
                    <span class="text-xl font-extrabold text-primary tracking-tight">WORKS<span
                            class="text-secondary">MENTOR</span></span>
                    <span class="text-[0.65rem] font-medium text-muted uppercase tracking-wider">Your Mentor for
                        Construction</span>
                </div>
            </a>

            <div class="hidden md:flex items-center gap-8">
                <a href="projects.html" class="text-sm font-bold text-primary">Find Work</a>
                <a href="#" class="text-sm font-medium text-slate-600 hover:text-primary transition-colors">Post a
                    Job</a>
                <a href="#" class="text-sm font-medium text-slate-600 hover:text-primary transition-colors">Login</a>
                <a href="#" class="btn btn-primary">Register Free</a>
            </div>

            <button class="md:hidden p-2 text-slate-600 hover:text-primary mobile-menu-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="4" x2="20" y1="12" />
                    <line x1="4" x2="20" y1="6" />
                    <line x1="4" x2="20" y1="18" />
                </svg>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div
            class="hidden absolute top-20 left-0 w-full bg-white border-b border-border p-4 shadow-lg md:hidden flex-col gap-4 nav-links-mobile">
            <a href="projects.html"
                class="block text-sm font-bold text-primary px-4 py-2 hover:bg-slate-50 rounded-md">Find Work</a>
            <a href="#" class="block text-sm font-medium px-4 py-2 hover:bg-slate-50 rounded-md">Post a Job</a>
            <a href="#" class="block text-sm font-medium px-4 py-2 hover:bg-slate-50 rounded-md">Login</a>
            <a href="#" class="btn btn-primary w-full text-center">Register Free</a>
        </div>
    </nav>

    <!-- Header -->
    <div class="bg-gradient-to-b from-white to-slate-50 pt-16 pb-12 text-center border-b border-border">
        <div class="container mx-auto max-w-4xl px-4">
            <h1 class="text-3xl md:text-5xl font-extrabold tracking-tight text-slate-900 mb-4">
                Available Projects
            </h1>
            <p class="text-lg text-slate-600 max-w-2xl mx-auto">
                Discover local construction opportunities tailored to your skills.
            </p>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-10 flex-grow">
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">

            <!-- Sidebar -->
            <aside class="lg:col-span-1 space-y-6">
                <div class="card p-6 sticky top-24">
                    <div class="flex items-center justify-between mb-6 pb-4 border-b border-border">
                        <h3 class="font-semibold text-lg">Filters</h3>
                        <button id="clear-filters" class="text-xs font-semibold text-primary hover:underline">Clear
                            all</button>
                    </div>

                    <div class="space-y-6">
                        <!-- Category -->
                        <div class="space-y-2">
                            <label class="text-sm font-medium leading-none text-slate-700">Category</label>
                            <select id="category-filter" class="input-field">
                                <option value="all">All Categories</option>
                                <option value="Renovation">Renovation</option>
                                <option value="Painting">Painting</option>
                                <option value="Plumbing">Plumbing</option>
                                <option value="Electrical">Electrical</option>
                                <option value="Carpentry">Carpentry</option>
                            </select>
                        </div>

                        <!-- Location -->
                        <div class="space-y-2">
                            <label class="text-sm font-medium leading-none text-slate-700">Location</label>
                            <select id="location-filter" class="input-field">
                                <option value="all">All Locations</option>
                                <option value="Mumbai">Mumbai</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Bangalore">Bangalore</option>
                                <option value="Pune">Pune</option>
                            </select>
                        </div>

                        <!-- Budget -->
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <label class="text-sm font-medium leading-none text-slate-700">Min Budget</label>
                                <span id="budget-display" class="text-sm font-bold text-primary">₹0+</span>
                            </div>
                            <input type="range" id="budget-range" min="0" max="500000" step="10000" value="0"
                                class="w-full h-2 bg-slate-200 rounded-lg appearance-none cursor-pointer accent-primary">
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Grid -->
            <section class="lg:col-span-3 space-y-6">
                <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
                    <h2 id="result-count" class="text-xl font-bold text-slate-900">All Projects</h2>
                    <div class="flex items-center gap-2">
                        <label for="sort-select" class="text-sm text-slate-500 whitespace-nowrap">Sort by:</label>
                        <select id="sort-select"
                            class="h-9 rounded-md border border-slate-300 bg-white px-3 py-1 text-sm shadow-sm focus:outline-none focus:ring-1 focus:ring-primary">
                            <option value="newest">Newest First</option>
                            <option value="budget-high">Budget: High to Low</option>
                            <option value="budget-low">Budget: Low to High</option>
                        </select>
                    </div>
                </div>

                <div id="project-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-3 gap-6">
                    <!-- JS Injected Cards -->
                </div>

                <!-- Empty State -->
                <div id="no-results"
                    class="hidden flex flex-col items-center justify-center p-12 text-center rounded-xl border border-dashed border-slate-300 bg-slate-50">
                    <div class="rounded-full bg-slate-100 p-4 mb-4">
                        <span class="text-4xl">🔍</span>
                    </div>
                    <h3 class="text-lg font-semibold text-slate-900">No projects found</h3>
                    <p class="text-slate-500 mt-2 mb-6 max-w-sm">We couldn't find any projects matching your filters.
                        Try adjusting your search criteria.</p>
                    <button id="reset-filters-btn" class="btn btn-outline">Reset Filters</button>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-slate-300 py-16 border-t border-gray-800">
        <div class="container mx-auto px-4 max-w-7xl grid grid-cols-1 md:grid-cols-4 gap-12">
            <div class="col-span-1 md:col-span-1">
                <div class="flex items-center gap-2 mb-6">
                    <span class="text-2xl">🏠</span>
                    <span class="text-xl font-extrabold text-white tracking-tight">WORKS<span
                            class="text-secondary">MENTOR</span></span>
                </div>
                <p class="text-sm text-gray-400 mb-6">Connecting skilled construction professionals with quality
                    projects across India.</p>
                <div class="flex gap-4">
                    <a href="#"
                        class="w-8 h-8 rounded-full bg-gray-800 flex items-center justify-center hover:bg-primary transition-colors">𝕏</a>
                    <a href="#"
                        class="w-8 h-8 rounded-full bg-gray-800 flex items-center justify-center hover:bg-primary transition-colors">in</a>
                    <a href="#"
                        class="w-8 h-8 rounded-full bg-gray-800 flex items-center justify-center hover:bg-primary transition-colors">f</a>
                </div>
            </div>

            <div>
                <h4 class="text-white font-bold mb-6">For Contractors</h4>
                <ul class="space-y-3 text-sm">
                    <li><a href="projects.html" class="hover:text-white transition-colors">Find Projects</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Success Stories</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Pricing & Plans</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Resources</a></li>
                </ul>
            </div>

            <div>
                <h4 class="text-white font-bold mb-6">Company</h4>
                <ul class="space-y-3 text-sm">
                    <li><a href="#" class="hover:text-white transition-colors">About Us</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Careers</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Contact</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Privacy Policy</a></li>
                </ul>
            </div>

            <div>
                <h4 class="text-white font-bold mb-6">Subscribe</h4>
                <p class="text-sm text-gray-400 mb-4">Get the latest project alerts.</p>
                <div class="flex gap-2">
                    <input type="email" placeholder="Email address"
                        class="bg-gray-800 border-none rounded-lg px-4 py-2 text-sm w-full focus:ring-2 focus:ring-primary text-white">
                    <button class="bg-primary hover:bg-primary-hover text-white rounded-lg px-4 font-bold">→</button>
                </div>
            </div>
        </div>
        <div
            class="container mx-auto px-4 max-w-7xl mt-12 pt-8 border-t border-gray-800 text-center text-sm text-gray-500">
            &copy; 2026 Works Mentor India Pvt Ltd. All rights reserved.
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>